<html>
	<head>
		<script src="./js/Vec2.js"></script>
		<script src="./js/Transform.js"></script>
		<script src="./js/Rect.js"></script>
		<script src="./js/Ray2.js"></script>
		<script src="./js/Polygon.js"></script>
		<script src="./js/DynamicPolygon.js"></script>
		<script src="./js/Composite.js"></script>
		<script src="./js/PolygonCollision.js"></script>
		<script src="./js/BooleanOperation.js"></script>
	</head>
	<body style="background-color:black; text-align:center;">
		<canvas id="exCanvas" width="350px" height="350px" style="padding:0px; margin:0px;"></canvas>
		<script src="./examples/BooleanOperations.js"></script>
	</body>
</html>